# weblab3

./: build.properties  build.xml  pom.xml
doc/report/: TEST-utils.CheckerTest.xml  utils.CheckerTest.txt
src/main/: set_env.sh
src/main/java/OPI4/weblab3/database/: HibernateManager.java
src/main/java/OPI4/weblab3/mbeans/: HitPercentage.java  HitPercentageMBean.java  PointsCounter.java  PointsCounterMBean.java
src/main/java/OPI4/weblab3/models/: Attempt.java  CollectionAttemptsBean.java
src/main/java/OPI4/weblab3/utils/: Checker.java
src/main/java/mbeans/: Hello.java  HelloMBean.java  HitPercentage.java  HitPercentageMBean.java  PointsCounter.java  PointsCounterMBean.java  SimpleAgent.java
src/main/java/models/: Attempt.java  CollectionAttemptsBean.java
src/main/java/utils/: Checker.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: header.html  index.xhtml  table.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/database/: HibernateManager.java
src/test/java/models/: Attempt.java  AttemptTest.java  CollectionAttemptsBean.java  CollectionAttemptsBeanTest.java
src/test/java/utils/: Checker.java  CheckerTest.java
src/test/lib/: hibernate.cfg.xml
src/test/webapp/: styles.css
src/test/webapp/error-pages/: 404.xhtml
src/test/webapp/js/: draw.js  handleButtons.js  handleChangeCommandLink.js  validate.js
