
lib.dir=lib
build.dir=build
src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
resources.dir=${src.main.dir}/resources
test.dir=${src.dir}/test/java

artifact.dir=${build.dir}/artifact
web.dir = ${artifact.dir}/WEB-INF
classes.dir=${web.dir}/classes
artifact-lib.dir=${web.dir}/lib
test.classes.dir=${build.dir}/test/classes

dist.jar.name=weblab3.jar

doc.dir=doc
keystore=keystore

lib.main.dir=${src.main.dir}/lib
lib.test.dir=${lib.dir}/test

test.report.dir=${test.dir}/test-report
doc.report.dir=${doc.dir}/test-report

scp.host=se.ifmo.ru
scp.port=2222
scp.user=s367069
scp.password=ZmvU$4569
scp.dir=Hamza52

env.script=~/wildfly-21.0.0.Final/bin/standalone.sh

manifest.file = MANIFEST.MF