project.dir=.
lib.dir=lib
build.dir=build
src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
resources.dir=${src.main.dir}/resources
test.dir=${src.dir}/test/java

artifact.dir=${build.dir}/artifact
web.dir = ${artifact.dir}/WEB-INF
classes.dir=${web.dir}/classes
artifact-lib.dir=${web.dir}/lib
test.classes.dir=${build.dir}/test/classes

junit=${src.main.dir}/lib/junit-4.12.jar
junit.report.dir=${doc.dir}/report
hamcrest=lib/hamcrest-2.2.jar
compile.version=17

dist.jar=distribution/OPI3.jar
dist.jar.name=weblab3.jar

doc.dir=doc
keystore=keystore

lib.main.dir=${src.main.dir}/lib
lib.test.dir=${lib.dir}/test

test.report.dir=${test.dir}
doc.report.dir=${doc.dir}/test-report

scp.host=se.ifmo.ru
scp.port=2222
scp.user=s367069
scp.password=ZmvU$4569
scp.dir=Hamza52
scp.path=/home/studs

env.script=~/wildfly-21.0.0.Final/bin/standalone.sh

lib=lib
lib.test=lib/test
target=target
target.classes=target/classes
target.tests=target/tests
team.dir=teamJars
test.result.dir=testResults
main.source=src/main/java/
test.source=src/test/java/
dist.dir=distribution
source.dir=src
alt.source.dir=altSrc
sha1.file=target/sha1
md5.file=target/md5
alt.replace.from=Bean
alt.replace.to=Grusha
jvm.params=-Xmx256m
host=se.ifmo.ru
port=2222
remote_user=
remote_password=
remote_dir_path=~/dist
vcs.git.diff_files=
fun=true

junit.lib=${lib.dir}/junit-4.12.jar
hamcrest.lib=${lib.dir}/hamcrest-core-1.3.jar

manifest.file = MANIFEST.MF
checksums.md5.file=${build.dir}/webapp.md5
checksums.sha1.file=${build.dir}/webapp.sha1