project.dir=.
lib.dir=lib
build.dir=build
src.dir=src
main.dir=src/main/java
web.dir=src/main/webapp
resources.dir=src/main/resources
test.dir=src/test/java
artifact.dir=build/artifact
classes.dir=${artifact.dir}/WEB-INF/classes
artifact-lib.dir=${artifact.dir}/WEB-INF/lib
test.classes.dir=${build.dir}/test/classes
junit=lib/junit-4.13.2.jar
junit.report.dir=reports
hamcrest=lib/hamcrest-2.2.jar
compile.version=17
lib=lib
lib.test=lib/test
target=target
target.classes=target/classes
target.tests=target/tests
target.team=teamJars
test.result.dir=testResults
main.source=src/main/java/
test.source=src/test/java/
dist.dir=distribution
dist.jar=distribution/web3-290923-1800.jar
dist.jar.name=web3-290923-1800.jar
source.dir=src
alt.source.dir=altSrc
doc.dir=doc
sha1.file=target/sha1
md5.file=target/md5
keystore=keystore
alt.replace.from=Bean
alt.replace.to=Grusha
jvm.params=-Xmx256m
host=se.ifmo.ru
port=2222
remote_user=
remote_password=
remote_dir_path=~/dist
vcs.git.diff_files=
webapp.dir=src/main/webapp
war.name=interactive-graph-ui.war
scp.host=s367069@se.ifmo.ru:.
scp.password=ZmvU$4569
scp.port=2222
java.home=/usr/lib/jvm/java-17-openjdk-17.0.9.0.9-3.fc38.x86_64
javac.args=-Xlint:unchecked -encoding UTF-8
vm.args=-Xmx1024m -Dfile.encoding=UTF-8
checksums.md5.file=${build.dir}/webapp.md5
checksums.sha1.file=${build.dir}/webapp.sha1
