
lib.dir=lib
build.dir=build
src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
resources.dir=${src.main.dir}/resources
test.dir=${src.dir}/test/java

artifact.dir=${build.dir}/artifact
web.dir = ${artifact.dir}/WEB-INF
classes.dir=${web.dir}/classes
artifact-lib.dir=${web.dir}/lib
test.classes.dir=${build.dir}/test/classes

dist.jar.name=weblab3.jar

doc.dir=doc
keystore=keystore

lib.main.dir=${src.main.dir}/lib
lib.test.dir=${lib.dir}/test

test.report.dir=${test.dir}/test-report
doc.report.dir=${doc.dir}/test-report

scp.host=se.ifmo.ru
scp.port=2222
scp.user=s367069
scp.password=ZmvU$4569
scp.dir=Hamza52

env.script=~/wildfly-21.0.0.Final/bin/standalone.sh

manifest.file = MANIFEST.MF

libs.dir=libs
compiled=build
compiled.classes=build/classes
compiled.tests=build/tests
main=src/main
destination.jar=build/mispiLab3.jar
newsrc.dir=newsrc
newsrc.main=newsrc/main
newsrc.path.CommandButtonsBean=${newsrc.main}/java/Containers/CommandButtonsBean.java
newsrc.path.change.containers=${newsrc.main}/java/Containers
scp.path=/home/studs
test=src/test
report=build/report
resources=src/main/resources
native_locale=${resources}/native_localization
ascii_locale=${resources}/ascii_localization
newsrc.test=newsrc/test