project.dir=.
lib.dir=lib
build.dir=build
src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
resources.dir=${src.main.dir}/resources
test.dir=${src.dir}/test/java

artifact.dir=${build.dir}/artifact
web.dir = ${artifact.dir}/WEB-INF
classes.dir=${web.dir}/classes
artifact-lib.dir=${web.dir}/lib
test.classes.dir=${build.dir}/test/classes

junit=lib/junit-4.13.2.jar
junit.report.dir=reports
hamcrest=lib/hamcrest-2.2.jar
compile.version=17

dist.jar=distribution/OPI3.jar
dist.jar.name=OPI3.jar

doc.dir=doc
keystore=keystore

lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test

test.report.dir=${test.dir}
doc.report.dir=${doc.dir}/report

scp.host=se.ifmo.ru
scp.port=2222
scp.user=s367069
scp.password=ZmvU$4569
scp.dir=~/52
scp.path=/home/studs

env.script=~/wildfly-21.0.0.Final/bin/standalone.sh