project.dir=.
lib.dir=lib
build.dir=build
src.dir=src
main.dir=src/main/java
web.dir=src/main/webapp
resources.dir=src/main/resources
test.dir=src/test/java
artifact.dir=build/artifact
classes.dir=${artifact.dir}/WEB-INF/classes
artifact-lib.dir=${artifact.dir}/WEB-INF/lib
test.classes.dir=${build.dir}/test/classes
junit=lib/junit-4.13.2.jar
junit.report.dir=reports
hamcrest=lib/hamcrest-2.2.jar
compile.version=17
lib=lib
lib.test=lib/test
target=target
target.classes=target/classes
target.tests=target/tests
target.team=teamJars
test.result.dir=testResults
main.source=src/main/java/
test.source=src/test/java/
dist.dir=distribution
dist.jar=distribution/weblab3.jar
dist.jar.name=weblab3.jar
source.dir=src
alt.source.dir=altSrc
doc.dir=doc
sha1.file=target/sha1
md5.file=target/md5
keystore=keystore

jvm.params=-Xmx256m
host=se.ifmo.ru
port=2222
remote_dir_path=~/dist
vcs.git.diff_files=
webapp.dir=src/main/webapp

scp.host=se.ifmo.ru
scp.port=2222
java.home=/usr/lib/jvm/java-17-openjdk-17.0.9.0.9-3.fc38.x86_64
javac.args=-Xlint:unchecked -encoding UTF-8
vm.args=-Xmx1024m -Dfile.encoding=UTF-8
checksums.md5.file=${build.dir}/webapp.md5
checksums.sha1.file=${build.dir}/webapp.sha1
lib.main.dir=${lib.dir}/main
lib.test.dir=${lib.dir}/test

src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
src.main.resources=${src.main.dir}/resources
src.test.dir=${src.dir}/test/java

temp.dir=../tmp
output.zip=output.zip

build.web-inf=${build.dir}/WEB-INF
build.web-inf.lib=${build.web-inf}/lib
build.classes.dir=${build.web-inf}/classes

svn.executable=svn

test.report.dir=${test.dir}
doc.report.dir=${doc.dir}/report

scp.user=s367069
scp.password=ZmvU$4569
scp.dir=~/52
scp.path=/home/studs

env.script=~/wildfly-21.0.0.Final/bin/standalone.sh

native2ascii.resources=${src.main.dir}/resources/native2ascii

alt.regex=successful
alt.regex.flags=g
alt.replace=NE_CAKCECFUL

diff.classes=PlotUtil TransactionUtil